<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>

    <div class="container">
        <nav>
            <div class="nav-item">
                Home
            </div>
            <div class="nav-item">
                Products
            </div>
            <div class="nav-item">
                About Us
            </div>
            <div class="nav-item">
                Contact
            </div>

        </nav>
        <figure id="fig1">
            <img src="imagen1.JPG" />
            <figcaption>Lugar de Interés 1</figcaption>
        </figure>
        <figure id="fig2">
            <img src="imagen2.JPG" />
            <figcaption>Lugar de Interés 2</figcaption>
        </figure>
        <figure id="fig3">
            <img src="imagen3.JPG" />
            <figcaption>Lugar de Interés 3</figcaption>
        </figure>
        <figure id="fig4">
            <img src="imagen4.JPG" />
            <figcaption>Lugar de Interés 4</figcaption>
        </figure>
    </div>

    <div class="sidebar">
        <img src="user.jpeg" />
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>

</body>

</html>