* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    background-color: lightgrey;
  }
  
  .container {
    height: 800px;
    width: 80%;
    background-color: lightgreen;
    border-radius: 10px;
    margin: 100px auto;
    position: relative;
  }
  
  .container nav {
    background-color: grey;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 100;
  }
  
  .container nav div {
    color: white;
    display: inline-block;
    padding: 20px;
    width: 20%;
  }
  
  figure {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 25%;
  }
  
  figure img {
    width: 90%;
  }
  
  figure:hover {
    z-index: 20;
  }
  
  #fig1 {
    left: 25%;
    top: 25%;
    position: absolute;
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    z-index: 10;
  }
  
  #fig2 {
    left: 35%;
    top: 35%;
    position: absolute;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
    z-index: 6;
  }
  
  #fig3 {
    left: 40%;
    top: 35%;
    position: absolute;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    z-index: 4;
  }
  
  #fig4 {
    left: 50%;
    top: 40%;
    position: absolute;
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
    z-index: 2;
  }
  
  .sidebar {
    border: 2px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 0.8em;
    height: 40%;
    position: fixed;
    text-align: center;
    top: 30%;
    width: 80px;
  }
  
  .sidebar ul {
    list-style: none;
    padding-left: 5px;
  }
  
  .sidebar img {
    margin: 10%;
    width: 90%;
  }