table {
    border-collapse: collapse;
  }
  
  td,
  th {
    border: 3px solid black;
  }
  
  tbody tr td:first-child {
    background-color: green;
  }
  
  tbody tr:nth-child(3) th:nth-child(2) {
    background-color: yellow;
  }
  
  a {
    text-decoration: none;
  }
  
  a:link {
    color: green;
  }
  
  a:visited {
    color: red;
  }
  
  tr th:last-child:hover,
  tr td:last-child:hover {
    font-size: 40px;
  }
  
  thead tr th::first-letter {
    font-size: 40px;
  }

  input:required {
    border: 1px solid red;
    padding: 15px;
  }

  label::after {
    color: red;
    content: "*";
  }