<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="3" class="encabezadoHorizontalAzul"><img src="ipodNano.jpg"/></td>
            <td colspan="2" class="encabezadoHorizontalAzul"><img src="ipodClassic.jpg"/></td>
        </tr>
        <tr>
          <td class="encabezadoLateral">Capacidad</td>
          <td class="filaGris">2 GB</td>
          <td class="filaGris">4 GB</td>
          <td class="filaGris">8 GB</td>
          <td class="filaGris">32 GB</td>
          <td class="filaGris">2 GB</td>
        </tr>
        <tr>
            <td class="encabezadoLateral">Colores</td>
            <td>Blanco</td>
            <td id="lista">
                <ul> 
                    <li>Negro</li> 
                    <li>Rosa</li> 
                    <li>Dorado</li> 
                </ul>
            </td>
            <td>Negro</td>
            <td id="lista" colspan="2" class="encabezadoHorizontalAzul">
                <ul> 
                    <li>Negro</li> 
                    <li>Blanco</li>
                </ul>
            </td>
          </tr>
          <tr>
            <td class="encabezadoLateral">Pantalla</td>
            <td colspan="3" class="encabezadoHorizontalAzul">3 pulgadas</td>
            <td colspan="2" class="encabezadoHorizontalAzul">7 pulgadas</td>
          </tr>
          <tr>
            <td rowspan="2" class="encabezadoLateral">Tiempo de carga</td>
            <td colspan="3" rowspan="2" class="encabezadoHorizontalAzul">1 hora</td>
            <td colspan="2" class="cinco">5 horas</td>
          </tr>
          <tr>
            <td colspan="2" class="encabezadoHorizontalAzul">30 minutos para 75%</td>
          </tr>
      </table>
</body>
</html>