table{ 
    border-collapse: collapse;
    margin: 0px auto;
    width: 50%;
}

td, th{
    border:  1px solid black;
    text-align: center;
}

img{
    width: 50px;
    height: 50px;
    align-items: center;
}

.encabezadoLateral{
    background-color: red;
    color: white;
}

.encabezadoHorizontalAzul{
    background-color: blue;
    text-align: center;
}

.filaGris{
    background-color: grey;
    font-size: 40px;
    text-align: center;
}

#lista li{
    color: red;
}

.cinco {
    background-color: yellow;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}