.container {
    display: grid;
    margin: 0px auto;
    max-width: 1200px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px 100px 100px;
}

/*Colores del los box*/
.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

/*Css de cuando la pantalla es mayor a 576px*/
.item2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
} 

/*Css de los box cuando son menores de 576px*/
@media screen and (max-width: 576px) {
    .item1{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .item2{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .item3{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .item4{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }  
}