<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Expanding cards</title>
</head>
<body>
    <div class="container">
        <div class="panel" style="background-image: url(./images/1280px-ChampiEnForet.jpg);">
            <h3>Setas en el bosque</h3>
        </div>
        <div class="panel" style="background-image: url(./images/Bow_Lake_beim_Icefields_Parkway.jpg);">
            <h3>Lago junto a montaña</h3>
        </div>
        <div class="panel" style="background-image: url(./images/Chicago_Downtown_Aerial_View.jpg);">
            <h3>Vista aérea de Chicago</h3>
        </div>
        <div class="panel" style="background-image: url(./images/Farming_near_Klingerstown_Pennsylvania.jpg);">
            <h3>Granja en Pennsylvania</h3>
        </div>
        <div class="panel" style="background-image: url(./images/GoldenMedows.jpg);">
            <h3>Prados dorados</h3>
        </div>
    </div>
</body>
</html>