<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Octubre</title>
</head>
<body>
    <table style="width: 100%; border: 1px; border-color: white;">
        <thead>
            <tr style="background-color: #F0B66B; height: 40px;">
                <th colspan="7">Octubre</th>
            </tr>
            <tr style="background-color: #87C19B; height: 40px;">
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td colspan="6" style="background-color: white;" ></td>
                <td>1</td>
            </tr>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td style="background-color: #87C19B;">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr style="background-color: lightgray; height: 80px; vertical-align: top;">
                <td>30</td>
                <td>31</td>
                <td colspan="5" style="background-color: white;"></td>
            </tr>

        </tbody>
    </table>
</body>
</html>