body {
    background: grey;
  }

  div {
    margin: 30px;
    padding: 20px;
    border-top: 5px solid green;
    border-bottom: 5px dashed orange;
  }
  
  #div1 {
    width: 50%;
    background-color: red;
  }

  #div1 img{
    width: 40%;
  }
  
  #div2 {
    width: 300px;
    background-color: blue;
  }

  #div2 img{
    width: 300px;
  }

  p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-indent: 100px;
  }
  
  span {
    text-decoration: underline;
  }